# movie-review

./: README.md  build.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js  AppRouter.js  Image.js  ImageList.js  index.js
src/main/front/src/component/: Footer.js  Image.js  MyModal.js  MyPagination.js  MyReview.js  NavigationBar.js  Reviews.js  UploadedImages.js
src/main/front/src/config/: config.js
src/main/front/src/view/: AddMovie.js  Home.js  ReadMovie.js
src/main/java/com/example/mreview/domain/member/: Member.java
src/main/java/com/example/mreview/domain/member/repository/: MemberRepository.java
src/main/java/com/example/mreview/domain/movie/: Movie.java
src/main/java/com/example/mreview/domain/movie/controller/: MovieController.java
src/main/java/com/example/mreview/domain/movie/dto/: MovieDTO.java  MovieInfoDetailDTO.java  MovieListInfoDTO.java
src/main/java/com/example/mreview/domain/movie/entity/: Movie.java  MovieInfoDetail.java  MovieListInfo.java
src/main/java/com/example/mreview/domain/movie/repository/: MovieCustomRepository.java  MovieCustomRepositoryImpl.java  (+1 more)
src/main/java/com/example/mreview/domain/movieimage/: MovieImage.java
src/main/java/com/example/mreview/domain/review/: Review.java
src/main/java/com/example/mreview/global/config/: QuerydslConfiguration.java  WebConfiguration.java
src/main/java/com/example/mreview/global/dto/: MovieListInfoDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/mreview/global/entity/: BaseEntity.java  SearchTypes.java  SearchValue.java
src/main/resources/: application.yml
src/test/java/com/example/mreview/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
(+13 files in other folders)
